h1,
h2,
h3,
h4 {
  padding: 0;
  margin: 0;
}

.filter {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: flex-start;
  padding: 1rem;
  width: 90%;
  margin: auto;
}

.filter-search > input[type="text"] {
  appearance: none;
  border: 2px solid rgba(0, 0, 0, 0.2);
  outline: none;
  line-height: 1.5;
  font-size: 0.9rem;
  font-family: "Lora", serif;
  letter-spacing: 1px;
  display: inline;
  border-radius: 0.3rem;
  padding: 2px 4px;
}
.filter-search > input[type="text"]:focus {
  outline: none;
}
.filter-search > input[type="text"]::placeholder {
  font-size: 0.8rem;
  letter-spacing: 1px;
  font-weight: 500;
  font-family: "Lora", serif;
}
.filter-search > .filter-search-options {
  position: absolute;
  top: 110%;
  list-style: none;
  background: rgba(0, 0, 0, 0.1);
  right: 0;
  left: 0;
  padding: 0.25rem;
  border-radius: 0.25rem;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  row-gap: 0.5rem;
  z-index: 999999;
}

.filter-search > .filter-search-options > li {
  font-size: 0.9rem;
  letter-spacing: 1.9;
}
.filter-content {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

.filter-content-title {
  margin-bottom: 0.25rem;
}
.filter-content-section > select {
  padding: 4px 2px 2px 2px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  width: 100%;
  font-family: "Lora", serif;
}
.filter-circle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}
.filter-circle > .filter-circle-option {
  padding: 1px 3px;
  border: 1px solid gray;
  border-radius: 0.5rem;
}
.filter-circle-option > input[type="checkbox"] {
  appearance: none;
}
.filter-circle-option > label {
  width: fit-content;
}

.filter-btn-group {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.filter-btn-group > button {
  appearance: none;
  border: none;
  outline: none;
  padding: 0.25rem 1rem;
  border-radius: 0.5rem;
  font-family: inherit;
  letter-spacing: 1px;
  font-weight: 500;
  cursor: pointer;
  line-height: 1.7;
  font-size: 0.8rem;
}
.filter-btn-group > .btn-submit {
  background-color: rgb(240 253 244 / 1);
  border: 3px solid rgb(74 222 128 /1);
}
.filter-btn-group > .btn-close {
  background-color: rgb(243 244 246 / 1);
  border: 3px solid rgb(209 213 219 /1);
}

@media only screen and (min-width: 600px) {
  .filter {
    width: 80%;
  }
  .filter-content {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media only screen and (min-width: 800px) {
  .filter {
    width: 70%;
  }
  .filter-content {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.nodata {
    display: flex;
    align-items: center;
    justify-content: center;
}